.slider-layout {
    display: flex;
    flex-flow: column;
    align-items: center;
}
#slider {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.game-card {
    width: 300px;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}
.game-card > img {
    object-fit: cover;
}
.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.game-image-minified {
    --size: 60px;
    overflow: hidden;
    height: var(--size);
    width: var(--size);
    display: flex;
    border-radius: 1;
}
.game-card__grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}
.news-card__grid {
    display: grid;
    grid-template-rows: 30% 1fr;
}
footer {
    display: flex;
    align-items: center;
    padding: 0 3rem;
    justify-content: space-between;
}
.footer__links {
    display: flex;
    gap: 1rem;
}
@media screen and (min-width: 1024px) {
    #slider {
        flex-flow: row;
        justify-content: center;
        gap: 1rem;
    }
}
