.nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding: 0 1rem;
}
.nav__links-list {
    display: flex;
    gap: 0.5rem;
}
.nav__link {
    padding: 0.2rem;
    list-style: none;
}
.nav__link a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 400ms;
}
.nav__link:hover {
    background-color: aquamarine;
}
.game-slide {
    background-color: #ffffff;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    transition: all 600ms ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
}

.game-slide img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.game-slide--unfocused-left {
    position: absolute;
    opacity: 5%;
    color: transparent;
    transform: translateX(-110%);
}

.game-slide--unfocused-right {
    position: absolute;
    opacity: 5%;
    color: transparent;
    transform: translateX(110%);
}

.slider-layout__btns {
    margin-top: 1rem;
    display: flex;
    flex-flow: row;
    gap: 1rem;
}

#slider {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    overflow-x: hidden;
}
.new-game-cover {
    width: 30px;
    height: 30px;
}
.guarantee-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10rem 0;
    align-items: center;
}
.guarantees-list {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    margin: 0;
}
.guarantees-list li {
    list-style: none;
    font-weight: bold;
}
.search-form {
    display: flex;
    gap: 1rem;
}
.search-form * {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: whitesmoke;
    border: 1px solid gray;
}
.new-arrivals {
    margin: 5rem 0;
}
.new-arrivals-layout {
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
}
.new-game-cover {
    height: 300px;
    width: auto;
    border-radius: 0.5rem;
}
.discounts-layout {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.game-cover {
    width: 200px;
    border-radius: 0.5rem;
}
.game-card {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}
.game-card > img {
    object-fit: cover;
}
.new-game-description-list li {
    list-style: none;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-wrap: nowrap;
}
.news-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}
.news-card__grid {
    display: flex;
    flex-flow: column;
}
.news-card__grid * h3 {
    text-align: center;
}
.news-card__grid img {
    width: 300px;
    object-fit: cover;
}
.footer {
    margin: 1rem 3rem;
    margin-top: 10rem;
}
@media screen and (min-width: 1024px) {
    #slider {
        overflow-x: visible;
    }
}
